1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Система интернет банк
Получатель=
ДатаСоздания=15.08.2022
ВремяСоздания=21:08:11
ДатаНачала=01.08.2021
ДатаКонца=31.07.2022
РасчСчет=40702840877059366400
СекцияРасчСчет
ДатаНачала=01.08.2021
ДатаКонца=31.07.2022
РасчСчет=40702840877059366400
НачальныйОстаток=272
ВсегоПоступило=1451455.76
ВсегоСписано=1454700
КонечныйОстаток=3516.24
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=806136657
Дата=29.07.2022
Сумма=23000
ПлательщикСчет=40702840877059366400
ДатаСписано=29.07.2022
ПлательщикИНН=551901710660
Плательщик1=ООО "Кресло"
ПлательщикРасчСчет=40702840877059366400
ПлательщикБанк1=ООО "Кресло"
ПлательщикБанк2=г. Москва
ПлательщикБИК=044525999
ПлательщикКорсчет=30109702036208923011
ПолучательСчет=30232810200500006676
ДатаПоступило=
ПолучательИНН=7706092528
Получатель1=ООО "Кресло"
ПолучательРасчСчет=30232810200500006676
ПолучательБанк1=ООО "Кресло"
ПолучательБанк2=г. Москва
ПолучательБИК=044525999
ПолучательКорсчет=30109702036208923011
ВидПлатежа=Электронно
ВидОплаты=17
ПлательщикКПП=
ПолучательКПП=770543002
СрокПлатежа=29.07.2022
Очередность=5
НазначениеПлатежа=вапыавпвыапваыпывап
КонецДокумента
СекцияДокумент=Платёжное поручение
Номер=214
Дата=29.07.2022
Сумма=26250
ПлательщикСчет=42203810524528061409
ДатаСписано=
ПлательщикИНН=5507235792
Плательщик1=ООО "Основа"
ПлательщикРасчСчет=42203810524528061409
ПлательщикБанк1=ООО "Основа"
ПлательщикБанк2=г. Омск
ПлательщикБИК=045209673
ПлательщикКорсчет=30101810900000000673
ПолучательСчет=42203810524528061409
ДатаПоступило=29.07.2022
ПолучательИНН=551901710660
Получатель1=ООО "Срок"
ПолучательРасчСчет=42203810524528061409
ПолучательБанк1=ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБанк2=г. Москва
ПолучательБИК=044525999
ПолучательКорсчет=30109702036208923011
ВидПлатежа=Электронно
ВидОплаты=01
ПлательщикКПП=550701001
ПолучательКПП=
СрокПлатежа=29.07.2022
Очередность=5
НазначениеПлатежа=sdfgdfsgdfgdfg
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=801341182
Дата=22.07.2022
Сумма=20000
ПлательщикСчет=40802810001500153054
ДатаСписано=22.07.2022
ПлательщикИНН=551901710660
Плательщик1=ООО "Прямой ремонт"
ПлательщикРасчСчет=40802810001500153054
ПлательщикБанк1=ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБанк2=г. Москва
ПлательщикБИК=044525999
ПлательщикКорсчет=30109702036208923011
ПолучательСчет=30232810200500006676
ДатаПоступило=
ПолучательИНН=7706092528
Получатель1=Точка ПАО Банка "ФК Открытие"
ПолучательРасчСчет=30232810200500006676
ПолучательБанк1=ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБанк2=г. Москва
ПолучательБИК=044525999
ПолучательКорсчет=30109702036208923011
ВидПлатежа=Электронно
ВидОплаты=17
ПлательщикКПП=
ПолучательКПП=770543002
СрокПлатежа=22.07.2022
Очередность=5
НазначениеПлатежа=вакпывапвыапывапывапвыап
КонецДокумента
КонецФайла